VITE_SUPABASE_PROJECT_ID="pjbzfueihodvmyuyygew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYnpmdWVpaG9kdm15dXl5Z2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA5MTAsImV4cCI6MjA4NTEwNjkxMH0.zDYAnXsN4pntViYqY7fBoGPYj2ttSuVizIK9PgaomkU"
VITE_SUPABASE_URL="https://pjbzfueihodvmyuyygew.supabase.co"
